


######               #     #        ######
#     #   ##   #####  #   #    ##   #     #  ####  #    #
#     #  #  #    #     # #    #  #  #     # #    #  #  #
######  #    #   #      #    #    # ######  #    #   ##
#   #   ######   #     # #   ###### #     # #    #   ##
#    #  #    #   #    #   #  #    # #     # #    #  #  #
#     # #    #   #   #     # #    # ######   ####  #    #



              Bienvenue sur RatXaBox


    Adaptation script par xavier de mondedie.fr

               http://bit.ly/2fcuGd1
