location ^~ /medusa {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Host $host:443;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-Port 443;
                proxy_set_header X-Forwarded-Proto $scheme;
                # Websocket
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_read_timeout 86400;
                if ($remote_user = "@USER@") {
                        proxy_pass http://127.0.0.1:@PORT@;
                        break;
                }
        }
